<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FableActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mandarin_text" />

    <Button
        android:id="@+id/english_audio"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/audio_wife_height"
        android:text="@string/fable_english_audio_button_message"
        app:layout_constraintEnd_toStartOf="@+id/mandarin_audio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mandarin_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fable_mandarin_audio_button_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <LinearLayout-->
<!--        android:id="@+id/media_player_layout"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/english_audio"></LinearLayout>-->

    <com.arges.sepan.argmusicplayer.PlayerViews.ArgPlayerSmallView
        android:id="@+id/argmusicplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/english_audio" />

    <Button
        android:id="@+id/english_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fable_english_text_button_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/argmusicplayer" />

    <Button
        android:id="@+id/mandarin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fable_mandarin_text_button_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/argmusicplayer" />


</androidx.constraintlayout.widget.ConstraintLayout>